<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCC202 Listas Associativas</title>
</head>
<body>
    <h1>DCC202 Listas Associativas</h1>

    Frutas mais fodas do mundo
<dl>
    <dt>Laranja</dt>
    <dd>Stats - Cor Laranja - Gosto Doce - Preço Barato</dd>

    <dt>Maça</dt>
    <dd>Stats - Cor Vermelha - Gosto Doce - Preço Barato</dd>

    <dt>Kiki</dt>
    <dd>Stats - Cor Marrom - Gosto Doce/Azedo - Preço Caro</dd>

    <dt>Amora</dt>
    <dd>Stats - Cor Preta - Gosto Azedo/Doce - Preço acho que nem vende</dd>
</dl>
</body>
</html>